<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: rgb(255, 255, 255);
            background-color: rgb(255, 94, 217);
            font-size: 24px;
            padding: 8px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            color: azure;
            /*font-weight: bold;*/
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg-t4">시간은 기다려주지않는다.</p>
    <div class="row flex-row wrap">
        <div class="bucket img4-t4 center">웹&페이퍼<br>포트폴리오 수정</div>
        <div class="bucket img3-t4 center">3월 내에<br>만족스러운 회사 취직하기</div>
        <div class="bucket img2-t4 center">엄마 모시고 일본여행가기</div>
        <div class="bucket img2-t4 center">jlpt<br>2급이상 따기</div>
        <div class="bucket img3-t4 center">5kg이상<br>감량하기</div>
        <div class="bucket img5-t4 center">500만원<br>만들어서 적금붓기</div>
    </div>

</body>

</html>